# ChristsMeal

./: .travis.yml  NOTES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jscheah/christsmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jscheah/christsmeal/: Extensions.kt  LoginActivity.kt  MainActivity.kt  Network.kt  SplashActivity.kt
app/src/main/java/me/jscheah/christsmeal/activities/: BookingActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/jscheah/christsmeal/adapters/: BookingRecyclerViewAdapter.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/me/jscheah/christsmeal/booking/: BookingActivity.kt  BookingDetailFragment.kt  BookingGuestFragment.kt  BookingGuestRecyclerViewAdapter.kt
app/src/main/java/me/jscheah/christsmeal/data/: DataManager.kt  DbHelper.kt  Network.kt  TransactionTable.kt
app/src/main/java/me/jscheah/christsmeal/data/models/: Booking.kt  Transaction.kt
app/src/main/java/me/jscheah/christsmeal/fragments/: BookingFragment.kt  TransactionFragment.kt
app/src/main/java/me/jscheah/christsmeal/login/: LoginActivity.kt
app/src/main/java/me/jscheah/christsmeal/main/: BookingFragment.kt  BookingRecyclerViewAdapter.kt  MainActivity.kt  TransactionFragment.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/me/jscheah/christsmeal/models/: Booking.kt  Transaction.kt
app/src/main/java/me/jscheah/christsmeal/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  food_fork_drink.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  fragment_booking_guest_list.xml  fragment_booking_info.xml  fragment_booking_list.xml  fragment_transaction_list.xml  item_booking.xml  item_booking_guest.xml  item_transaction.xml  item_transaction_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/me/jscheah/christsmeal/: ExampleUnitTest.java
(+1 files in other folders)
