<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/booking_list"
        android:name="me.jscheah.christsmeal.fragments.BookingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"

        app:layoutManager="LinearLayoutManager"
        tools:context="me.jscheah.christsmeal.main.BookingFragment"
        tools:listitem="@layout/item_booking" />
</android.support.v4.widget.SwipeRefreshLayout>